# EventStore

EventStore.Application/: EventStore.Application.sln
EventStore.Application/EventStore.Application/: EventStore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
EventStore.Application/EventStore.Application/ContainerSettings/HostedServices/: KafkaListener.cs
EventStore.Application/EventStore.Application/ContainerSettings/Registrations/: AutoMapperRegistration.cs  Container.cs  DataCollectionRegistration.cs  DbRegistration.cs  HostedServiceRegistration.cs  ServiceRegistration.cs
EventStore.Application/EventStore.Application/ContainerSettinigs/HostedServices/: KafkaListener.cs
EventStore.Application/EventStore.Application/ContainerSettinigs/Registrations/: AutoMapperRegistration.cs  Container.cs  DataCollectionRegistration.cs  DbRegistration.cs  HostedServiceRegistration.cs  ServiceRegistration.cs
EventStore.Application/EventStore.Application/Controllers/: EventController.cs  PersonController.cs
EventStore.Application/EventStore.Application/Helpers/: ApiResponse.cs  EventApiResponse.cs
EventStore.Application/EventStore.Application/Properties/: launchSettings.json
EventStore.Application/EventStore.CommonContracts/: EventStore.CommonContracts.csproj  IRegistrationModule.cs
EventStore.Application/EventStore.CommonContracts/Helpers/: PageList.cs  SourceParameters.cs
EventStore.Application/EventStore.CommonContracts/SourceParameters/: EventSourceParameters.cs  PersonSourceParameters.cs  SourceParameters.cs
EventStore.Application/EventStore.Data/Entities/: EventEntity.cs  PersonEntity.cs
EventStore.Application/EventStore.Data/Interfaces/: IBaseEntity.cs
EventStore.Application/EventStore.DataAccess/: EventStore.DataAccess.csproj
EventStore.Application/EventStore.DataAccess/DataAccess/: EventStoreRepository.cs
EventStore.Application/EventStore.DataAccess/DbMapping/: EventMap.cs  PersonMap.cs
EventStore.Application/EventStore.DataAccess/EF/: EventStoreContext.cs  IDbEntityMapper.cs
EventStore.Application/EventStore.DataContracts/: EventStore.DataContracts.csproj
EventStore.Application/EventStore.DataContracts/DTO/: EventModel.cs  PersonModel.cs
EventStore.Application/EventStore.DataContracts/Interfaces/: IBaseModel.cs  IEventStoreRepository.cs
EventStore.Application/EventStore.DataMigrations/: ContextFactory.cs  EventStore.DataMigrations.csproj  MigrationsContext.cs  appsettings.json
EventStore.Application/EventStore.DataMigrations/Migrations/: 20191027152252_init.Designer.cs  20191027152252_init.cs  MigrationsContextModelSnapshot.cs
EventStore.Application/EventStore.Services/: EventStore.Services.csproj
EventStore.Application/EventStore.Services.Contractors/: EventStore.Services.Contractors.csproj
EventStore.Application/EventStore.Services.Contractors/Interfaces/: IDataMinerService.cs  IEventDataService.cs  IPersonDataService.cs
EventStore.Application/EventStore.Services.Contractors/Interfaces/Core/: IDataService.cs  IReadDataService.cs  IWriteDataService.cs
EventStore.Application/EventStore.Services.Contractors/Utils/: CollectionOperationResult.cs  OperationResult.cs  OperationsType.cs  ServerMessages.cs  SingleOperationResult.cs
EventStore.Application/EventStore.Services/AutoMapper/: LibraryAutoMapperProfile.cs
EventStore.Application/EventStore.Services/Services/: DataMinerService.cs  DataService.cs  EventDataService.cs  PersonDataService.cs
