<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.CommonContracts\EventStore.CommonContracts.csproj" />
    <ProjectReference Include="..\EventStore.DataAccess\EventStore.DataAccess.csproj" />
    <ProjectReference Include="..\EventStore.Services.Contractors\EventStore.Services.Contractors.csproj" />
  </ItemGroup>

</Project>
