<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.CommonContracts\EventStore.CommonContracts.csproj" />
    <ProjectReference Include="..\EventStore.DataAccess\EventStore.DataAccess.csproj" />
    <ProjectReference Include="..\EventStore.DataContracts\EventStore.DataContracts.csproj" />
    <ProjectReference Include="..\EventStore.DataMigrations\EventStore.DataMigrations.csproj" />
    <ProjectReference Include="..\EventStore.Data\EventStore.Data.csproj" />
    <ProjectReference Include="..\EventStore.Services.Contractors\EventStore.Services.Contractors.csproj" />
    <ProjectReference Include="..\EventStore.Services\EventStore.Services.csproj" />
  </ItemGroup>

</Project>
