<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.CommonContracts\EventStore.CommonContracts.csproj" />
    <ProjectReference Include="..\EventStore.DataContracts\EventStore.DataContracts.csproj" />
  </ItemGroup>

</Project>
